iter:  0
iter:  100
iter:  200
iter:  300
iter:  400
Reached goal in iter:  497
Done, time taken:  3.906287431716919
Path saved to velocity.rpath
SimNode: 0, {'pos': array([50., 50.]), 'angle': 0.0, 'cur_iter': 0}
SimNode: 60, {'pos': array([51.6667637 , 58.44633194]), 'angle': 0.0, 'cur_iter': 60}
SimNode: 540, {'pos': array([289.07747128,  11.50357654]), 'angle': 0.0, 'cur_iter': 540}
SimNode: 1109, {'pos': array([298.98567839,  66.52165134]), 'angle': 0.0, 'cur_iter': 1109}
SimNode: 1211, {'pos': array([378.7934347 , 216.62402318]), 'angle': 0.0, 'cur_iter': 1211}
SimNode: 1231, {'pos': array([380.38145749, 225.29450155]), 'angle': 0.0, 'cur_iter': 1231}
SimNode: 1271, {'pos': array([385.65678622, 239.70412925]), 'angle': 0.0, 'cur_iter': 1271}
SimNode: 1411, {'pos': array([484.63557071, 286.59611144]), 'angle': 0.0, 'cur_iter': 1411}
SimNode: 1431, {'pos': array([492.49611401, 311.09432646]), 'angle': 0.0, 'cur_iter': 1431}
SimNode: 1441, {'pos': array([487.56624507, 327.01519861]), 'angle': 0.0, 'cur_iter': 1441}
SimNode: 1451, {'pos': array([487.78849439, 328.33290117]), 'angle': 0.0, 'cur_iter': 1451}
SimNode: 1571, {'pos': array([419.67560238, 516.37713518]), 'angle': 0.0, 'cur_iter': 1571}
SimNode: 1711, {'pos': array([637.47899005, 600.07975618]), 'angle': 0.0, 'cur_iter': 1711}